<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0055dc221fb948b78e9d55d13409109f" Name="Diagram1">
        <EntityTypeShape EntityType="БД_УспеваемостьModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="БД_УспеваемостьModel.Предметы" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="БД_УспеваемостьModel.Преподаватели" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="БД_УспеваемостьModel.Студенты" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="БД_УспеваемостьModel.Успеваемость" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="БД_УспеваемостьModel.FK_Успеваемость_Предметы" ManuallyRouted="false" />
        <AssociationConnector Association="БД_УспеваемостьModel.FK_Успеваемость_Преподаватели" ManuallyRouted="false" />
        <AssociationConnector Association="БД_УспеваемостьModel.FK_Успеваемость_Студенты" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>