<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище БД_УспеваемостьModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Предметы">
    <Key>
      <PropertyRef Name="ID_Предмета" />
    </Key>
    <Property Name="ID_Предмета" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Преподаватели">
    <Key>
      <PropertyRef Name="ID_Преподавателя" />
    </Key>
    <Property Name="ID_Преподавателя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО_преподавателя" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Студенты">
    <Key>
      <PropertyRef Name="ID_Студента" />
    </Key>
    <Property Name="ID_Студента" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО_студента" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Успеваемость">
    <Key>
      <PropertyRef Name="ID_Успеваемости" />
    </Key>
    <Property Name="ID_Успеваемости" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_предмета" Type="int" />
    <Property Name="Рейтинг_КН" Type="int" />
    <Property Name="Дата_сдачи" Type="date" />
    <Property Name="Оценка" Type="nvarchar" MaxLength="50" />
    <Property Name="id_студента" Type="int" />
    <Property Name="id_преподавателя" Type="int" />
  </EntityType>
  <Association Name="FK_Успеваемость_Предметы">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="0..1" />
    <End Role="Успеваемость" Type="Self.Успеваемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="ID_Предмета" />
      </Principal>
      <Dependent Role="Успеваемость">
        <PropertyRef Name="id_предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Успеваемость_Преподаватели">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="0..1" />
    <End Role="Успеваемость" Type="Self.Успеваемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="ID_Преподавателя" />
      </Principal>
      <Dependent Role="Успеваемость">
        <PropertyRef Name="id_преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Успеваемость_Студенты">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="0..1" />
    <End Role="Успеваемость" Type="Self.Успеваемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="ID_Студента" />
      </Principal>
      <Dependent Role="Успеваемость">
        <PropertyRef Name="id_студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище БД_УспеваемостьModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Предметы" EntityType="Self.Предметы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Преподаватели" EntityType="Self.Преподаватели" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Студенты" EntityType="Self.Студенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Успеваемость" EntityType="Self.Успеваемость" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Успеваемость_Предметы" Association="Self.FK_Успеваемость_Предметы">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Успеваемость" EntitySet="Успеваемость" />
    </AssociationSet>
    <AssociationSet Name="FK_Успеваемость_Преподаватели" Association="Self.FK_Успеваемость_Преподаватели">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Успеваемость" EntitySet="Успеваемость" />
    </AssociationSet>
    <AssociationSet Name="FK_Успеваемость_Студенты" Association="Self.FK_Успеваемость_Студенты">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Успеваемость" EntitySet="Успеваемость" />
    </AssociationSet>
  </EntityContainer>
</Schema>