<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="БД_УспеваемостьModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Предметы">
    <Key>
      <PropertyRef Name="ID_Предмета" />
    </Key>
    <Property Name="ID_Предмета" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Успеваемость" Relationship="Self.FK_Успеваемость_Предметы" FromRole="Предметы" ToRole="Успеваемость" />
  </EntityType>
  <EntityType Name="Преподаватели">
    <Key>
      <PropertyRef Name="ID_Преподавателя" />
    </Key>
    <Property Name="ID_Преподавателя" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО_преподавателя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Успеваемость" Relationship="Self.FK_Успеваемость_Преподаватели" FromRole="Преподаватели" ToRole="Успеваемость" />
  </EntityType>
  <EntityType Name="Студенты">
    <Key>
      <PropertyRef Name="ID_Студента" />
    </Key>
    <Property Name="ID_Студента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО_студента" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Успеваемость" Relationship="Self.FK_Успеваемость_Студенты" FromRole="Студенты" ToRole="Успеваемость" />
  </EntityType>
  <EntityType Name="Успеваемость">
    <Key>
      <PropertyRef Name="ID_Успеваемости" />
    </Key>
    <Property Name="ID_Успеваемости" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_предмета" Type="Int32" />
    <Property Name="Рейтинг_КН" Type="Int32" />
    <Property Name="Дата_сдачи" Type="DateTime" Precision="0" />
    <Property Name="Оценка" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_студента" Type="Int32" />
    <Property Name="id_преподавателя" Type="Int32" />
    <NavigationProperty Name="Предметы" Relationship="Self.FK_Успеваемость_Предметы" FromRole="Успеваемость" ToRole="Предметы" />
    <NavigationProperty Name="Преподаватели" Relationship="Self.FK_Успеваемость_Преподаватели" FromRole="Успеваемость" ToRole="Преподаватели" />
    <NavigationProperty Name="Студенты" Relationship="Self.FK_Успеваемость_Студенты" FromRole="Успеваемость" ToRole="Студенты" />
  </EntityType>
  <Association Name="FK_Успеваемость_Предметы">
    <End Role="Предметы" Type="Self.Предметы" Multiplicity="0..1" />
    <End Role="Успеваемость" Type="Self.Успеваемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предметы">
        <PropertyRef Name="ID_Предмета" />
      </Principal>
      <Dependent Role="Успеваемость">
        <PropertyRef Name="id_предмета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Успеваемость_Преподаватели">
    <End Role="Преподаватели" Type="Self.Преподаватели" Multiplicity="0..1" />
    <End Role="Успеваемость" Type="Self.Успеваемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Преподаватели">
        <PropertyRef Name="ID_Преподавателя" />
      </Principal>
      <Dependent Role="Успеваемость">
        <PropertyRef Name="id_преподавателя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Успеваемость_Студенты">
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="0..1" />
    <End Role="Успеваемость" Type="Self.Успеваемость" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Студенты">
        <PropertyRef Name="ID_Студента" />
      </Principal>
      <Dependent Role="Успеваемость">
        <PropertyRef Name="id_студента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="БД_УспеваемостьEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Предметы" EntityType="Self.Предметы" />
    <EntitySet Name="Преподаватели" EntityType="Self.Преподаватели" />
    <EntitySet Name="Студенты" EntityType="Self.Студенты" />
    <EntitySet Name="Успеваемость" EntityType="Self.Успеваемость" />
    <AssociationSet Name="FK_Успеваемость_Предметы" Association="Self.FK_Успеваемость_Предметы">
      <End Role="Предметы" EntitySet="Предметы" />
      <End Role="Успеваемость" EntitySet="Успеваемость" />
    </AssociationSet>
    <AssociationSet Name="FK_Успеваемость_Преподаватели" Association="Self.FK_Успеваемость_Преподаватели">
      <End Role="Преподаватели" EntitySet="Преподаватели" />
      <End Role="Успеваемость" EntitySet="Успеваемость" />
    </AssociationSet>
    <AssociationSet Name="FK_Успеваемость_Студенты" Association="Self.FK_Успеваемость_Студенты">
      <End Role="Студенты" EntitySet="Студенты" />
      <End Role="Успеваемость" EntitySet="Успеваемость" />
    </AssociationSet>
  </EntityContainer>
</Schema>