<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище БД_УспеваемостьModelContainer" CdmEntityContainer="БД_УспеваемостьEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="БД_УспеваемостьModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Предметы">
      <EntityTypeMapping TypeName="БД_УспеваемостьModel.Предметы">
        <MappingFragment StoreEntitySet="Предметы">
          <ScalarProperty Name="ID_Предмета" ColumnName="ID_Предмета" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Преподаватели">
      <EntityTypeMapping TypeName="БД_УспеваемостьModel.Преподаватели">
        <MappingFragment StoreEntitySet="Преподаватели">
          <ScalarProperty Name="ID_Преподавателя" ColumnName="ID_Преподавателя" />
          <ScalarProperty Name="ФИО_преподавателя" ColumnName="ФИО_преподавателя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Студенты">
      <EntityTypeMapping TypeName="БД_УспеваемостьModel.Студенты">
        <MappingFragment StoreEntitySet="Студенты">
          <ScalarProperty Name="ID_Студента" ColumnName="ID_Студента" />
          <ScalarProperty Name="ФИО_студента" ColumnName="ФИО_студента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Успеваемость">
      <EntityTypeMapping TypeName="БД_УспеваемостьModel.Успеваемость">
        <MappingFragment StoreEntitySet="Успеваемость">
          <ScalarProperty Name="ID_Успеваемости" ColumnName="ID_Успеваемости" />
          <ScalarProperty Name="id_предмета" ColumnName="id_предмета" />
          <ScalarProperty Name="Рейтинг_КН" ColumnName="Рейтинг_КН" />
          <ScalarProperty Name="Дата_сдачи" ColumnName="Дата_сдачи" />
          <ScalarProperty Name="Оценка" ColumnName="Оценка" />
          <ScalarProperty Name="id_студента" ColumnName="id_студента" />
          <ScalarProperty Name="id_преподавателя" ColumnName="id_преподавателя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>